{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
